PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Expense
JWT_SECRET=your_jwt_secret
FRONTEND=http://localhost:5173  # Add a valid frontend URL if needed
RESEND_API=re_jEGfW4hJ_Jj9rDBPQdoUbfRBviEiR5BWx
ACCESS_TOKEN_SECRET=sdfghjklxcvbnmdfghjvb
REFRESH_TOKEN_SECRET=szxdcfvgbhnxdcvgbhcfvgb
CLOUDINARY_CLOUD_NAME='de0ptl175'
CLOUDINARY_API_KEY='762841274762878'
CLOUDINARY_API_SECRET='IwNc1R8xV8heir2wiTIssoFEC2E'
